@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    /* background-color: #f5e4e4; */
    font-family: 'Inter', sans-serif;
    /* background-color: #f5e4e4; */
}

.main-container{
    background-color: rgb(241, 242, 244);
    width: 100%;
}

.contaienr{
    max-width: 70vw;
    margin: auto;
}

.nav-up{
    background-color: #fff;
    /* border: 1px solid red; */
    width: 100%;
}

.up-container{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* flex-wrap: wrap; */
    padding: 1rem;
    background-color: #fff;
}

.search-box{
    /* border: 1px solid black; */
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    color: black;
    align-items: center;
    background-color: rgb(241, 242, 244);
    width: 40%;
    padding: 0.3rem;
}

.search-box img{
    height: 30px;
}

.search-box input{
    border: none;
    background-color: rgb(241, 242, 244);
    width: 100%;
}

.login, .cart, .seller{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Menu Navbar */

.menu-container{
    width: 100%;
    margin: 1rem auto;
}

.nav-down {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #fff;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
}

.menu-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.menu-title a{
    color: black;
    text-decoration: none;
    word-spacing: 1px;
}

/* Electronic slider section */

.electronics{
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    /* display: flex;
    justify-content: space-between; */
    /* background-color: white; */
    gap: 1rem;
    padding: 1rem 0;
}

.electro{
    background-color: white;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
}

.title span{
    background-color: blue;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #cdb9b9;
    gap: 2rem;
    padding: 2rem 0;
    height: 255px;
}

.card-item > img{
    width: 100px;
}

.electro-ad{
    width: fit-content;
}

.electro-ad img{
    width: 100%;
    height: 100%;
}

.txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.electro-slid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* border: 1pc solid red; */
    margin: 1rem;
}

/* Grid section */

.different-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 33.33% 33.33% 33.33%; 
    gap: 0.5rem;
}

.grid-bx{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-img img{
    width: 100%;
    height: 100%;
}