<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-container {
            position: relative;
            width: 800px;
            height: 300px;
            border: 2px solid red;
            margin: auto;
        }

        .slides {
            width: 100%;
            height: calc(100% - 40px);
            position: relative;
            overflow: hidden;
        }

        .slides img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }

        .slides img:not(.active) {
            top: 0;
            left: -100%;
        }

        .dots-container {
            position: absolute;
            top: 17rem;
            left: 26rem;
            z-index: 3;
            transform: translateX(-50%);
        }

        .dots {
            width: 20px;
            height: 20px;
            margin: 0 2px;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dots-container .active{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <section class="image-slider-container">
        <div class="slide-container">
            <div class="slides">
                <img src="/assets/slider/slid-img-1.jpg" alt="" class="active slid-img">
                <img src="/assets/slider/slid-img-2.jpeg" alt="" class="slid-img">
                <img src="/assets/slider/slid-img-3.jpg" alt="" class="slid-img">
                <img src="/assets/slider/slid-img-4.jpg" alt="" class="slid-img">
            </div>
        </div>

        <div class="dots-container">
            <div class="dots active" attr='0'></div>
            <div class="dots" attr='1'></div>
            <div class="dots" attr='2'></div>
            <div class="dots" attr='3'></div>
        </div>
    </section>


    <script>
        // acces imgs
        let slideImgs = document.querySelectorAll('.slid-img');

        // access indictor

        let dot = document.querySelectorAll('.dots')

        var counter = 0;

        

    </script>
</body>

</html>